{
  "name": "1c-syntax",
  "version": "1.9.2",
  "description": "Syntax definition rules for 1C:Enterprise 8 for tmLanguage-based text editors",
  "dependencies": {
    "atom-grammar-test": "^0.6.3",
    "cson": "^5.1.0",
    "plist": "^3.0.2",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xDrivenDevelopment/1c-syntax.git"
  },
  "scripts": {
    "build-grammars": "yaml2json --pretty 1c.YAML-tmLanguage > 1c.json && yaml2json --pretty 1c-query.YAML-tmLanguage > 1c-query.json && json2cson 1c.json > grammars/1c.cson --2spaces && json2cson 1c-query.json > grammars/1c-query.cson --2spaces"
  },
  "author": "xDrivenDevelopment",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xDrivenDevelopment/1c-syntax/issues"
  },
  "homepage": "https://github.com/xDrivenDevelopment/1c-syntax#readme"
}
